<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jiaru Cai</title>
  <meta name="description" content="Jiaru Cai">
  <meta name="author" content="Jiaru Cai">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>

  * {
    font-family: HelveticaNeue-Light;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-weight: normal;
    font-stretch: normal;
    background-color: #ffffff;
  }
  /* Style the tab */
div.tab {
    overflow: hidden;
    border: 0px;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    color: #a0a0a0;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    margin: 0 auto;
    display: inline;
    width: 200px;
    font-size: 16px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    /*background-color: #ddd;*/
    color: #2e2e2e;
}

svg {
  fill: #000000;
  transition: 0.3s;
}

svg:hover {
  fill: #555555;
  transition: 0.3s;
}

/* Create an active/current tablink class */
div.tab button.active {
    /*background-color: #ccc;*/
    color: #2e2e2e;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 0px;
    border-top: none;
    text-align: center;
    margin: 0 auto;
    color: #5e5e5e;
    width: 75%;
}

.chinesetabcontent {
    .tabcontent;
    text-align: justify;
    text-justify: inter-ideographic;
}

name {
  font-size: 60px;
}

name:after {
    content:"\a\a";
    white-space:pre;
}

h {
  font-size: 30px;
}

h:after {
    content:"\a\a";
    white-space:pre;
}

ti {
  font-size: 20px;
  line-height: 30px;
}

/*ti:after {
    content:"\a";
    white-space:pre;
}*/

te {
  font-size: 14px;
}

te:after {
    content:"\a\a";
    white-space:pre;
}

te:before {
    content:"\a";
    white-space:pre;
}

div.copy {
  margin-top: 20px;
  font-size: 12px;
  text-align: center;
  color: #5e5e5e;
}

a {
  color: #222222;
}

table {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}

@media (prefers-color-scheme: dark) {
  * {
    background-color: #222222;
  }
  a {
    color: #ffffff;
  }
  .tabcontent {
    color: #cccccc;
  }
  div.tab button.active {
    color: #ffffff;
  }
  div.tab button:hover {
    color: #ffffff;
  }
  div.tab button {
    color: #a0a0a0;
  }
  svg {
    fill: #aaaaaa;
  }
  svg:hover {
    fill: #ffffff;
  }
  div.copy {
    color: #cccccc;
  }
}

</style>

<script>
function openTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

function switchLanguage() {
  var all = document.getElementsByTagName("*");
  for (var i = 0; i < all.length; i++) {
    if ("otherlang" in all[i].attributes) {
      var temptext = all[i].attributes["otherlang"].nodeValue;
      all[i].attributes["otherlang"].nodeValue = all[i].innerHTML;
      all[i].innerHTML = temptext;
    }
  }
  if (window.location.hash == "") {
    window.location.hash = "#chinese"
  } else {
    window.location.hash = ""
  }
}

function switchIfChinese() {
  if (window.location.hash == "#chinese" || window.navigator.language.substr(0, 2) == "zh") {
    window.location.hash = ""
    switchLanguage();
  }
}

window.onload = switchIfChinese;

</script>

</head>

<body>

  <div class="tab">
    <button style="font-family:Georgia; font-size:17px" class="tablinks active" onclick="openTab(event, 'Home')" otherlang="主页">Home</button>
    <button style="font-family:Georgia; font-size:17px" class="tablinks" onclick="openTab(event, 'Personal Life and Travel')" otherlang="个人生活记录">Personal Life & Travel</button>
    <button style="font-family:Georgia; font-size:17px" class="tablinks" onclick="openTab(event, 'Experience')" otherlang="经历">Experience</button>
    <button style="font-family:Georgia; font-size:17px" class="tablinks" onclick="openTab(event, 'Portfolio')" otherlang="项目">Portfolio</button>
    <!-- <button style="font-family:Georgia; font-size:18px" class="tablinks" onclick="openTab(event, 'Contact')" otherlang="联系方式">Contact</button> -->
    <button style="font-family:Microsoft YaHei; font-size:17px" class="tablinks" onclick="switchLanguage()" otherlang="English">中文</button>
  </div>

  <div id="Home" class="tabcontent" style="display: block;">
    <name style="font-family:Brush Script MT; color: rgb(70,130,180); font-size:50px" otherlang="蔡佳儒">Jiaru Cai</name>
    <p><img src = "profile picture.jpeg" style="max-width: 100%; height: auto; max-height: 400px;" alt="Photo of me"/></p>
    <h style="font-family:Georgia; color: rgb(70,130,180); width:40%；" otherlang="<div class=chinesetabcontent> <center> 你好～欢迎来到蔡佳儒的主页！</center> </div>">Hello! Welcome to Jiaru Cai's main page!</h>
    <table>
      <tr>
        <td>
          <a href="https://github.com/JiaruCai"><svg class="icon" height="32" viewBox="0 0 30 32" width="40"><path fill-rule="evenodd" d="M16.469,8.924l-2.414,2.413c-0.156,0.156-0.408,0.156-0.564,0c-0.156-0.155-0.156-0.408,0-0.563l2.414-2.414c1.175-1.175,1.175-3.087,0-4.262c-0.57-0.569-1.326-0.883-2.132-0.883s-1.562,0.313-2.132,0.883L9.227,6.511c-1.175,1.175-1.175,3.087,0,4.263c0.288,0.288,0.624,0.511,0.997,0.662c0.204,0.083,0.303,0.315,0.22,0.52c-0.171,0.422-0.643,0.17-0.52,0.22c-0.473-0.191-0.898-0.474-1.262-0.838c-1.487-1.485-1.487-3.904,0-5.391l2.414-2.413c0.72-0.72,1.678-1.117,2.696-1.117s1.976,0.396,2.696,1.117C17.955,5.02,17.955,7.438,16.469,8.924 M10.076,7.825c-0.205-0.083-0.437,0.016-0.52,0.22c-0.083,0.205,0.016,0.437,0.22,0.52c0.374,0.151,0.709,0.374,0.997,0.662c1.176,1.176,1.176,3.088,0,4.263l-2.414,2.413c-0.569,0.569-1.326,0.883-2.131,0.883s-1.562-0.313-2.132-0.883c-1.175-1.175-1.175-3.087,0-4.262L6.51,9.227c0.156-0.155,0.156-0.408,0-0.564c-0.156-0.156-0.408-0.156-0.564,0l-2.414,2.414c-1.487,1.485-1.487,3.904,0,5.391c0.72,0.72,1.678,1.116,2.696,1.116s1.976-0.396,2.696-1.116l2.414-2.413c1.487-1.486,1.487-3.905,0-5.392C10.974,8.298,10.55,8.017,10.076,7.825"></path></svg></a>
        </td>
        <td>
          <a href="AnalystJoCai.pdf"><svg class="icon" height="32" viewBox="0 0 30 32" width="40"><path d="M17.222,5.041l-4.443-4.414c-0.152-0.151-0.356-0.235-0.571-0.235h-8.86c-0.444,0-0.807,0.361-0.807,0.808v17.602c0,0.448,0.363,0.808,0.807,0.808h13.303c0.448,0,0.808-0.36,0.808-0.808V5.615C17.459,5.399,17.373,5.192,17.222,5.041zM15.843,17.993H4.157V2.007h7.72l3.966,3.942V17.993z"></path>
              <path fill="none" d="M5.112,7.3c0,0.446,0.363,0.808,0.808,0.808h8.077c0.445,0,0.808-0.361,0.808-0.808c0-0.447-0.363-0.808-0.808-0.808H5.92C5.475,6.492,5.112,6.853,5.112,7.3z"></path>
              <path fill="none" d="M5.92,5.331h4.342c0.445,0,0.808-0.361,0.808-0.808c0-0.446-0.363-0.808-0.808-0.808H5.92c-0.444,0-0.808,0.361-0.808,0.808C5.112,4.97,5.475,5.331,5.92,5.331z"></path>
              <path fill="none" d="M13.997,9.218H5.92c-0.444,0-0.808,0.361-0.808,0.808c0,0.446,0.363,0.808,0.808,0.808h8.077c0.445,0,0.808-0.361,0.808-0.808C14.805,9.58,14.442,9.218,13.997,9.218z"></path>
              <path fill="none" d="M13.997,11.944H5.92c-0.444,0-0.808,0.361-0.808,0.808c0,0.446,0.363,0.808,0.808,0.808h8.077c0.445,0,0.808-0.361,0.808-0.808C14.805,12.306,14.442,11.944,13.997,11.944z"></path>
              <path fill="none" d="M13.997,14.67H5.92c-0.444,0-0.808,0.361-0.808,0.808c0,0.447,0.363,0.808,0.808,0.808h8.077c0.445,0,0.808-0.361,0.808-0.808C14.805,15.032,14.442,14.67,13.997,14.67z"></path></svg></a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/jiaru-cai-jorievivi/"><svg class="icon" height="32" viewBox="0 0 30 32" width="40"><path d="M8.749,9.934c0,0.247-0.202,0.449-0.449,0.449H4.257c-0.247,0-0.449-0.202-0.449-0.449S4.01,9.484,4.257,9.484H8.3C8.547,9.484,8.749,9.687,8.749,9.934 M7.402,12.627H4.257c-0.247,0-0.449,0.202-0.449,0.449s0.202,0.449,0.449,0.449h3.145c0.247,0,0.449-0.202,0.449-0.449S7.648,12.627,7.402,12.627 M8.3,6.339H4.257c-0.247,0-0.449,0.202-0.449,0.449c0,0.247,0.202,0.449,0.449,0.449H8.3c0.247,0,0.449-0.202,0.449-0.449C8.749,6.541,8.547,6.339,8.3,6.339 M18.631,4.543v10.78c0,0.248-0.202,0.45-0.449,0.45H2.011c-0.247,0-0.449-0.202-0.449-0.45V4.543c0-0.247,0.202-0.449,0.449-0.449h16.17C18.429,4.094,18.631,4.296,18.631,4.543 M17.732,4.993H2.46v9.882h15.272V4.993z M16.371,13.078c0,0.247-0.202,0.449-0.449,0.449H9.646c-0.247,0-0.449-0.202-0.449-0.449c0-1.479,0.883-2.747,2.162-3.299c-0.434-0.418-0.714-1.008-0.714-1.642c0-1.197,0.997-2.246,2.133-2.246s2.134,1.049,2.134,2.246c0,0.634-0.28,1.224-0.714,1.642C15.475,10.331,16.371,11.6,16.371,13.078M11.542,8.137c0,0.622,0.539,1.348,1.235,1.348s1.235-0.726,1.235-1.348c0-0.622-0.539-1.348-1.235-1.348S11.542,7.515,11.542,8.137 M15.435,12.629c-0.214-1.273-1.323-2.246-2.657-2.246s-2.431,0.973-2.644,2.246H15.435z"></path></svg></a>
        </td>
        <td>
          <!-- replace the icon here with facebook icon; need to figure out facebook icon path -->
          <a href="https://www.facebook.com/profile.php?id=100023138083010"><svg class="icon" height="32" viewBox="0 0 30 32" width="40"><path d="M10,0.5c-5.247,0-9.5,4.253-9.5,9.5c0,5.247,4.253,9.5,9.5,9.5c5.247,0,9.5-4.253,9.5-9.5C19.5,4.753,15.247,0.5,10,0.5 M10,18.637c-4.77,0-8.636-3.867-8.636-8.637S5.23,1.364,10,1.364S18.637,5.23,18.637,10S14.77,18.637,10,18.637 M10.858,7.949c0-0.349,0.036-0.536,0.573-0.536h0.719v-1.3H11c-1.38,0-1.866,0.65-1.866,1.743v0.845h-0.86V10h0.86v3.887h1.723V10h1.149l0.152-1.299h-1.302L10.858,7.949z"></path></svg></a>
        </td>
        <td>
          <!-- replace the icon here with email icon; need to figure out email icon path -->
          <a href="mailto:caijorievivi@gmail.com"><svg class="icon" height="32" viewBox="0 0 30 32" width="40"><path d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z"></path></svg></a>
        </td>
      </tr>
    </table>
  </div>

  <div id="Personal Life and Travel" class="tabcontent">
  <!-- add a responsive timeline here -->
  <!-- begin -->
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #474e5d;
    /*this is why the background color is different*/
    font-family: Helvetica, sans-serif;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: orange;
    /*for the line*/
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }

  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    /*this is for the white part inside the joint*/
    border: 4px solid #FF9F55;
    /*for the joint circle*/
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  /* Place the container to the left */
  .left {
    left: 0;
  }

  /* Place the container to the right */
  .right {
    left: 50%;
  }

  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid orange;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent orange;
    /*for the small arrow*/
  }

  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid orange;
    border-width: 10px 10px 10px 0;
    border-color: transparent orange transparent transparent;
    /*for the small arrow*/
  }

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }

  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: orange;
    position: relative;
    border-radius: 6px;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid orange;
    border-width: 10px 10px 10px 0;
    border-color: transparent orange transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
  </style>
  </head>
  <body>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2 style="background-color: orange;">1997</h2>
        <p style="background-color: orange;">Jiaru Cai was born into a Southern Chinese family in 1997. She has three siblings, which is rare under the one-child policy. Before she was 8 years old, she only knew her oldest sister Queenslin. In the year of her younger brother's birth, her second sister Janet, who was 13 years old, returned to her family and grew up with other three kids in the house since then.</p>
        <img src = "siblings.jpeg" style="max-width: 100%; height: auto; max-height: 500px;" alt="Photo of family"/>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2 style="background-color: orange;">2016</h2>
        <p style="background-color: orange;">After three-year high school hardwork, Jiaru Cai received a high Gao Kao score to enter Sun Yat-Sen University as the class of 2020.</p>
        <img src = "SYSU.jpeg" style="max-width: 100%; height: auto; max-height: 300px;" alt="Photo of SYSU"/>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2 style="background-color: orange;">2018</h2>
        <p style="background-color: orange;">Jiaru Cai started her study abroad journey in the U.S.</p>
        <img src = "ucb.jpeg" style="max-width: 100%; height: auto; max-height: 300px;" alt="Photo of ucb"/>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2 style="background-color: orange;">2019</h2>
        <p style="background-color: orange;">Jiaru Cai started her school at University of California, Davis.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2 style="background-color: orange;">2020</h2>
        <p style="background-color: orange;">Jiaru Cai graduated from UC Davis within one year timeframe and earned her Bachelor's degree with a major in Economics and a minor in Computer Science. After the graduation, she started her new adventure in the United States!</p>
        <img src = "horseshoebend.jpeg" style="max-width: 100%; height: auto; max-height: 300px;" alt="Photo of six states"/>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2 style="background-color: orange;">To Be Continued</h2>
        <p style="background-color: orange;">...</p>
      </div>
    </div>
  </div>

  </body>
  </html>


  <!-- end -->
  </div>

  <div id="Experience" class="tabcontent">
    <h otherlang="经历">Experience</h>
    <ti>Deep Learning</ti>
    <te>In one of my Artificial Intelligence classes, I wrote an AI agent to beat MonteCarlo in the game Connect-4, used A* to climb up a mountain seeking the shortest path, and beat the opponent in Pong using Deep Reinforcement Learning.</te>
    <ti><a href="https://www.mdpi.com/1996-1073/12/13/2581">Economics Research</a></ti>
    <te>I worked in the International Energy Analysis Department (Energy Analysis and Environmental Impacts Division) at Lawrence Berkeley National Lab as a Research Assistant. I was selected for the position out of Professor Villas-Boas’ all 19 mentees.</te>
    <ti>Probability and Mathmatical Analysis</ti> 
    <te>As an Economics major student, I am very passionate about upper division Math and Statistics. I challenged myself by taking Stochastic Processes, Real Analysis, Probability and Statistics, and Statistics and Data Technologies.</te>
    <ti>Programming Languages</ti>
    <te>I am fluent in R, Stata, Python, SQL, and Java.</te> 
  </div>

  <div id="Portfolio" class="tabcontent">
    <h otherlang="项目">Portfolio</h>
    <ti><a href="https://github.com/JiaruCai/Pong">Pong</a>*</ti>
    <te>Personal class project. I built an AI agent of Pong based on Deep Learning with a Neural Network to perform Q-Learning. The model was trained on Google Cloud and beat the default Pong opponent in the majority of games. By tuning hyperparameters, I came up with a great model.</te>
    <ti><a href="https://github.com/JiaruCai/Connect-4">Connect-4</a>*</ti>
    <te>Personal class project. Here I implemented a depth-restricted alpha-beta minimax pruning algorithm with a heuristic to achieve a goal of winning 37 out 40 games with limited compute time. The most important part of this project is how to come up with an ideal heuristic or evaluation fuction of the configuration of each state.</te>
    <ti><a href="https://github.com/JiaruCai/A-star">Using A* to Climb Mountains</a>*</ti>
    <te>Personal class project. How to get to a destination with the least path cost, or say least effort? Here I came up with an A-star algorithm with an ideal heuristic that can reach the destination with the least cost.</te>
    <te>* Email for access to private repo</te>
  </div>

  <!-- <div id="Contact" class="tabcontent">
    <h otherlang="联系方式">Contact</h>
    <ti>My Email: <a href="mailto:caijorievivi@gmail.com" target="_top">caijorievivi@gmail.com</a>.</ti>
  </div> -->

<div class="copy">&copy; 2020 Jiaru Cai</div>

</body>
</html>
